<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.uni_passau.taintdroid_hack.MainActivity">
    <item
        android:id="@+id/action_create_contacts"
        android:orderInCategory="100"
        android:title="@string/create_contacts_action" />
</menu>
